  1 # i3blocks config file
  2 #
  3 # Please see man i3blocks for a complete reference!
  4 # The man page is also hosted at http://vivien.github.io/i3blocks
  5 #
  6 # List of valid properties:
  7 #
  8 # align
  9 # color
 10 # command
 11 # full_text
 12 # instance
 13 # interval
 14 # label
 15 # min_width
 16 # name
 17 # separator
 18 # separator_block_width
 19 # short_text
 20 # signal
 21 # urgent
 22 
 23 # Global properties
 24 #
 25 # The top properties below are applied to every block, but can be overridden.
 26 # Each block command defaults to the script name to avoid boilerplate.
 27 command=/usr/share/i3blocks/$BLOCK_NAME
 28 separator_block_width=15
 29 markup=none
 30 
 31 # Volume indicator
 32 #
 33 # The first parameter sets the step (and units to display)
 34 # The second parameter overrides the mixer selection
 35 # See the script for details.
 36 #[volume]
 37 #label=VOL
 38 #label=♪
 39 #instance=Master
 40 #instance=PCM
 41 #interval=once
 42 #signal=10
 43 
 44 # Spotify icon \uF1BC
 45 [spotify]
 46 label=
 47 command=~/.config/i3/spotify.py
 48 color=#ffffff
 49 interval=1
 50 
 51 # Memory usage
 52 #
 53 # The type defaults to "mem" if the instance is not specified.
 54 #[memory]
 55 #label=MEM
 56 #separator=false
 57 #interval=30
 58 
 59 #[memory]
 60 #label=SWAP
 61 #instance=swap
 62 #separator=false
 63 #interval=30
 64 
 65 # Disk usage
 66 #
 67 # The directory defaults to $HOME if the instance is not specified.
 68 # The script may be called with a optional argument to set the alert
 69 # (defaults to 10 for 10%).
 70 [disk]
 71 label=
 72 #instance=/mnt/data
 73 interval=1
 74 
 75 #Network interface monitoring
 76 #
 77 # If the instance is not specified, use the interface used for default route.
 78 # The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
 79 #[iface]
 80 #instance=wlan0
 81 #color=#00FF00
 82 #interval=10
 83 #separator=false
 84 
 85 #[wifi]
 86 #instance=wlp3s0
 87 #interval=10
 88 #separator=false
 89 
 90 #[bandwidth]
 91 #instance=eth0
 92 #interval=5
 93 
 94 # CPU usage
 95 #
 96 # The script may be called with -w and -c switches to specify thresholds,
 97 # see the script for details.
 98 #[cpu_usage]
 99 #label=CPU
100 #interval=10
101 #min_width=CPU: 100.00%
102 #separator=false
103 
104 #[load_average]
105 #interval=10
106 
107 # Battery indicator
108 #
109 # The battery instance defaults to 0.
110 #[battery]
111 #label=BAT
112 #label=⚡
113 #instance=1
114 #interval=30
115 
116 # Date Time
117 #
118 [time]
119 command=date '+%A, %b %d %r'
120 interval=1
121 
122 # Generic media player support
123 #
124 # This displays "ARTIST - SONG" if a music is playing.
125 # Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
126 #[mediaplayer]
127 #instance=spotify
128 #interval=5
129 #signal=10
130 
131 # OpenVPN support
132 #
133 # Support multiple VPN, with colors.
134 #[openvpn]
135 #interval=20
136 
137 # Temperature
138 #
139 # Support multiple chips, though lm-sensors.
140 # The script may be called with -w and -c switches to specify thresholds,
141 # see the script for details.
142 #[temperature]
143 #label=TEMP
144 #interval=10
145 
146 # Key indicators
147 #
148 # Add the following bindings to i3 config file:
149 #
150 # bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
151 # bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
152 #[keyindicator]
153 #instance=CAPS
154 #interval=once
155 #signal=11
156 
157 #[keyindicator]
158 #instance=NUM
159 #interval=once
160 #signal=11
~               
